server.port=9905


eureka.client.service-url.defaultzone = http://localhost:8761/eureka/

spring.application.name= ORDER-SERVICE


spring.data.mongodb.uri=mongodb+srv://aniljsh:admin%40123@cluster0.lchlrm9.mongodb.net/orderdb
spring.data.mongodb.database=orderdb


#spring.datasource.url=jdbc:mysql://localhost:3306/foodcatalogdb
#spring.datasource.username= root
#spring.datasource.password=admin@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

